# bedtimestories

./: .gitignore  Dockerfile  README.md  build.gradle  justfile  micronaut-cli.yml  settings.gradle
src/main/groovy/com/google/cloud/devrel/bedtimestories/: Application.groovy  Prediction.groovy  PredictionResponse.groovy  SafetyAttributes.groovy  StoryMakerController.groovy
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/main/resources/public/: app.js  index.html  styles.css
src/test/groovy/com/google/cloud/devrel/bedtimestories/: BedtimestoriesSpec.groovy
